<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseActivity">

    <EditText
        android:id="@+id/url"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="Enter URL of Course Content"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <EditText
        android:id="@+id/name"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:background="@drawable/round"
        android:ems="10"
        android:hint="Enter Course Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#FCFCFC"
        android:onClick="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />
</androidx.constraintlayout.widget.ConstraintLayout>